:root {
    --blanco: #fff;
    --negro: #0E1116;
    --azul: #29335C;
    --azulclaro: #404a7b;
    --amarillo: #F6AE2D;

    --fuentePrincipal: 'Ramabhadra', sans-serif;
    --fuenteSecundaria: 'Baloo 2', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* GLOBALES */

body {
    background-color: var(--azul);
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--amarillo);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 2.4rem;
}

/* header */

.header {
    display: flex;
    justify-content: center;
}

.header__logotipo {
    width: 250px;
    margin: 1rem 0;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 300px 22px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 300px 22px rgba(255,255,255,1);
    box-shadow: 0px 0px 300px 22px rgba(255,255,255,1);
}

/* footer */

.footer {
    background-color: var(--azulclaro);
    padding: 1rem 0;
    margin-top: 1rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuenteSecundaria);
}

/* navegacion */
.navegacion {
    background-color: var(--azul);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* separa los elementos  que hayan en el contenedor (flexbox)*/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 550;
}

.navegacion__enlace--activo,
/* modificador del BEM */
.navegacion__enlace:hover {
    color: var(--amarillo);
}

/* GRID */
.grid {
    /* CON ESTO DOS COLUMNAS Y DOS ELEMENTOS EN 1 FRACCION */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    /* SEPARA TANTO PARA TOP Y BOTTOM, COMO PARA RIGHT Y LEFT*/

}

.producto {
    background-color: var(--azulclaro);
    padding: 1rem;
    border-radius: 1rem;
}

.producto__imagen {
    /* PARA LLENAR EL ESPACIO, LO CUAL CENTRA EL CONTENIDO ADAPTANDOSE AL RESPONSIVE*/
    width: 100%;    
    border-radius: 1rem;
}

.producto__nombre {
    color: var(--blanco);
    font-size: 3.5rem;
}

.producto__precio {
    color: var(--amarillo);
    font-size: 2.3rem;    
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuenteSecundaria);
    margin: 0 auto;
    text-align: center;
}

.grafico {
    border-radius: 1rem;
    min-height: 30rem;    
    background-repeat: no-repeat;
    background-size: cover;/* PARA QUE CUBRA TODO EL TAMAÃ‘O DEL CONTENEDOR */
}

.grafico--camisas{
    /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    background-image: url(../img/grafico1.jpg);        
}

.grafico--node {
    /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
    grid-row: 17 / 18;
    grid-column: 1 / 2;
    background-image: url(../img/grafico2.jpg);
}



/* -----------------------RESPONSIVE -------------------------*/


@media (min-width: 480px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grafico--camisas{
        /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        background-image: url(../img/grafico1.jpg);        
    }

    .grafico--node {
        /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
        grid-row: 7 / 8;
        grid-column: 1 / 3;
        background-image: url(../img/grafico2.jpg);
    }

    .grafico {
        min-height: 30rem;
    
    }
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico--camisas{
        /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-image: url(../img/grafico1.jpg);
        
    }

    .grafico--node {
        /* POSICIONAMIENTO DE GRAFICO DENTRO DE CUADRICULA  */
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        background-image: url(../img/grafico2.jpg);
    }

    .grafico {
        min-height: 30rem;
    
    }
}